# multi-projects-open-api

./: README.MD  settings.gradle
app/myspring/: build.gradle  gradle.properties
app/myspring/src/main/java/com/hicode/myspring/: MyspringApplication.java
app/myspring/src/main/java/com/hicode/myspring/controller/: TestController.java
app/myspring/src/test/java/com/hicode/myspring/: MyspringApplicationTests.java
app/open-api/: build.gradle
app/open-api/src/main/resources/: open-api.yml
